================================================================================
EPISODE 1 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.13, safety=0.36, battery=0.17, proximity=0.17, approach=0.16]
  Amplification:    [0.79×, 1.49×, 0.92×, 0.91×, 0.89×]
  Dominant Pref:    Safety (0.36)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.1551 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       45.4s
  Total Distance:   63.4m
  Battery Used:     100% → 37% (used 63%)
  MPC Convergence:  68.5% (87/127 steps succeeded)
  Final Pos Error:  0.88m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.38, safety=0.28, battery=0.01, proximity=0.26, approach=0.37
  Patient Ratings [1-5]:      time=4.9, safety=3.5, battery=4.7, proximity=4.8, approach=4.7
  Weight Change:    0.1876

STATUS: Not converged (1/1 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 1,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.36568408457729096,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 25.399999999999988,
    "distance_traveled": 63.431591542270894,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 62,
    "nodes_generated": 420,
    "total_cost": 1.065482735292017,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.37833333333333324,
    "safety": 0.2777777777777778,
    "battery": 0.00634315915422709,
    "proximity": 0.26389698607544937,
    "approach": 0.37261671701391985
  },
  "ratings": [
    4.90492604852173,
    3.541127369405266,
    4.70794382593191,
    4.80102530018139,
    4.746813988556398
  ],
  "weights_before": [
    0.2,
    0.2,
    0.2,
    0.2,
    0.2
  ],
  "weights_after": [
    0.1283699920337136,
    0.3647198099273528,
    0.17337137597036262,
    0.17055746440555694,
    0.16298135766301403
  ],
  "weight_change": 0.18764274626046434,
  "distance_to_true": 0.15505182438363893,
  "converged": false,
  "total_time": 45.39999999999999,
  "total_distance": 63.431591542270894,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 127,
    "successful_steps": 87,
    "failed_steps": 201
  },
  "battery_start": 100.0,
  "final_position_error": 0.8841017724448597
}