================================================================================
EPISODE 2 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_south       (safer (0.05 risk vs 0.30))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.09, safety=0.39, battery=0.22, proximity=0.17, approach=0.13]
  Amplification:    [0.67×, 1.56×, 1.07×, 0.92×, 0.78×]
  Dominant Pref:    Safety (0.39)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.1416 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       114.8s
  Total Distance:   144.7m
  Battery Used:     100% → 0% (used 100%)
  MPC Convergence:  0.6% (3/474 steps succeeded)
  Final Pos Error:  0.92m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.96, safety=0.14, battery=0.01, proximity=0.39, approach=0.52
  Patient Ratings [1-5]:      time=4.7, safety=5.0, battery=4.7, proximity=4.9, approach=5.0
  Weight Change:    0.0765

STATUS: Not converged (2/2 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 2,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.0,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 94.79999999999995,
    "distance_traveled": 144.7329011487227,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 104,
    "nodes_generated": 683,
    "total_cost": 0.9251536073714477,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_south",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.9566666666666663,
    "safety": 0.1388888888888889,
    "battery": 0.014473290114872271,
    "proximity": 0.39383708346899643,
    "approach": 0.522324653993329
  },
  "ratings": [
    4.700976938126618,
    5.0,
    4.7411047711385566,
    4.947743160760068,
    4.961766226101551
  ],
  "weights_before": [
    0.1283699920337136,
    0.3647198099273528,
    0.17337137597036262,
    0.17055746440555694,
    0.16298135766301403
  ],
  "weights_after": [
    0.09074337978521094,
    0.3852691623423879,
    0.22483734183136067,
    0.17297350046548393,
    0.12617661557555657
  ],
  "weight_change": 0.07646705006961513,
  "distance_to_true": 0.14164206573765498,
  "converged": false,
  "total_time": 114.79999999999995,
  "total_distance": 144.7329011487227,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 474,
    "successful_steps": 3,
    "failed_steps": 1039
  },
  "battery_start": 100.0,
  "final_position_error": 0.91788465720116
}