================================================================================
EPISODE 3 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_south       (safer (0.05 risk vs 0.30))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.10, safety=0.42, battery=0.21, proximity=0.21, approach=0.05]
  Amplification:    [0.71×, 1.66×, 1.03×, 1.04×, 0.55×]
  Dominant Pref:    Safety (0.42)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.1275 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       114.8s
  Total Distance:   144.9m
  Battery Used:     100% → 0% (used 100%)
  MPC Convergence:  0.6% (3/474 steps succeeded)
  Final Pos Error:  0.89m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.96, safety=0.14, battery=0.01, proximity=0.38, approach=0.52
  Patient Ratings [1-5]:      time=4.7, safety=4.0, battery=5.0, proximity=4.5, approach=5.0
  Weight Change:    0.0941

STATUS: Not converged (3/3 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 3,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.0,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 94.79999999999994,
    "distance_traveled": 144.89632921764817,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 104,
    "nodes_generated": 685,
    "total_cost": 1.0233821943120993,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_south",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.9566666666666662,
    "safety": 0.1388888888888889,
    "battery": 0.01448963292176482,
    "proximity": 0.38032132895319537,
    "approach": 0.5197861622894842
  },
  "ratings": [
    4.655561257727447,
    4.036669852998445,
    4.981830868936025,
    4.52461007426222,
    5.0
  ],
  "weights_before": [
    0.09074337978521094,
    0.3852691623423879,
    0.22483734183136067,
    0.17297350046548393,
    0.12617661557555657
  ],
  "weights_after": [
    0.10420927410323644,
    0.4213361378730407,
    0.21147891017949938,
    0.2121057163352044,
    0.05086996150901926
  ],
  "weight_change": 0.09414365191281837,
  "distance_to_true": 0.1275000324458724,
  "converged": false,
  "total_time": 114.79999999999994,
  "total_distance": 144.89632921764817,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 474,
    "successful_steps": 3,
    "failed_steps": 1038
  },
  "battery_start": 100.0,
  "final_position_error": 0.8941033161793573
}