================================================================================
FINAL LEARNING SUMMARY (MPC with Obstacle Constraints)
================================================================================

Total Episodes:       3
Successful Episodes:  3/3

EXECUTION STATISTICS:
  Average Time:     91.7s
  Average Distance: 117.7m
  MPC Convergence:  8.7%

PREFERENCE LEARNING:
  Initial Weights:  [0.2 0.2 0.2 0.2 0.2]
  Final Weights:    [0.10420927 0.42133614 0.21147891 0.21210572 0.05086996]
  True Weights:     [0.1  0.5  0.15 0.15 0.1 ]
  Final Distance:   0.1275
  Converged:        NO

================================================================================
