================================================================================
EPISODE 3 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.17, safety=0.25, battery=0.18, proximity=0.18, approach=0.21]
  Amplification:    [0.92×, 1.15×, 0.95×, 0.95×, 1.04×]
  Dominant Pref:    Safety (0.25)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.2868 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       45.2s
  Total Distance:   58.4m
  Battery Used:     100% → 42% (used 58%)
  MPC Convergence:  131.0% (165/126 steps succeeded)
  Final Pos Error:  1.32m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.38, safety=0.28, battery=0.01, proximity=0.00, approach=0.47
  Patient Ratings [1-5]:      time=4.7, safety=4.8, battery=5.0, proximity=4.7, approach=4.5
  Weight Change:    0.0716

STATUS: Not converged (3/3 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 3,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.4160962112998418,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 25.199999999999996,
    "distance_traveled": 58.39037887001581,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 8,
    "nodes_generated": 53,
    "total_cost": 0.23767567260096584,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.3766666666666667,
    "safety": 0.2777777777777778,
    "battery": 0.005839037887001582,
    "proximity": 0.0,
    "approach": 0.4668920336432525
  },
  "ratings": [
    4.732780238438636,
    4.782652482726311,
    5.0,
    4.66829584652545,
    4.474296054248027
  ],
  "weights_before": [
    0.17855505830357313,
    0.28815075127717465,
    0.1900269279576666,
    0.18974445983398056,
    0.1535228026276051
  ],
  "weights_after": [
    0.17198446697205758,
    0.25062289667285487,
    0.18221609383823587,
    0.1819877057876581,
    0.2131888367291935
  ],
  "weight_change": 0.07164303546079735,
  "distance_to_true": 0.28678128588342144,
  "converged": false,
  "total_time": 45.2,
  "total_distance": 58.39037887001581,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 126,
    "successful_steps": 165,
    "failed_steps": 66
  },
  "battery_start": 100.0,
  "final_position_error": 1.322060844711759
}