================================================================================
EPISODE 1 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.16, safety=0.28, battery=0.22, proximity=0.22, approach=0.12]
  Amplification:    [0.87×, 1.23×, 1.06×, 1.06×, 0.77×]
  Dominant Pref:    Safety (0.28)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.2542 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       45.2s
  Total Distance:   58.4m
  Battery Used:     100% → 42% (used 58%)
  MPC Convergence:  131.0% (165/126 steps succeeded)
  Final Pos Error:  1.32m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.38, safety=0.28, battery=0.01, proximity=0.00, approach=0.47
  Patient Ratings [1-5]:      time=5.0, safety=4.4, battery=5.0, proximity=4.9, approach=5.0
  Weight Change:    0.1187

STATUS: Not converged (1/1 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 1,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.41613648708624307,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 25.199999999999996,
    "distance_traveled": 58.38635129137569,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 8,
    "nodes_generated": 53,
    "total_cost": 0.2603273977284382,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.3766666666666667,
    "safety": 0.2777777777777778,
    "battery": 0.00583863512913757,
    "proximity": 0.0,
    "approach": 0.46541536405327366
  },
  "ratings": [
    5.0,
    4.431202653512993,
    5.0,
    4.890807927301066,
    5.0
  ],
  "weights_before": [
    0.2,
    0.2,
    0.2,
    0.2,
    0.2
  ],
  "weights_after": [
    0.15778010859292396,
    0.27525303903411263,
    0.22132608086961164,
    0.22134135303736835,
    0.12429941846598354
  ],
  "weight_change": 0.11868602375008633,
  "distance_to_true": 0.2541991298482707,
  "converged": false,
  "total_time": 45.2,
  "total_distance": 58.38635129137569,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 126,
    "successful_steps": 165,
    "failed_steps": 66
  },
  "battery_start": 100.0,
  "final_position_error": 1.3179036054192197
}