================================================================================
EPISODE 2 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.18, safety=0.29, battery=0.19, proximity=0.19, approach=0.15]
  Amplification:    [0.94×, 1.26×, 0.97×, 0.97×, 0.86×]
  Dominant Pref:    Safety (0.29)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.2390 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       45.2s
  Total Distance:   58.4m
  Battery Used:     100% → 42% (used 58%)
  MPC Convergence:  131.0% (165/126 steps succeeded)
  Final Pos Error:  1.29m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.38, safety=0.28, battery=0.01, proximity=0.00, approach=0.46
  Patient Ratings [1-5]:      time=4.6, safety=4.4, battery=4.9, proximity=4.8, approach=4.6
  Weight Change:    0.0586

STATUS: Not converged (2/2 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 2,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.41640514338206713,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 25.199999999999996,
    "distance_traveled": 58.35948566179327,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 8,
    "nodes_generated": 53,
    "total_cost": 0.2345190662123761,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.3766666666666667,
    "safety": 0.2777777777777778,
    "battery": 0.005835948566179328,
    "proximity": 0.0,
    "approach": 0.45735937690813677
  },
  "ratings": [
    4.556178402596979,
    4.359606023266421,
    4.904383193783182,
    4.805682228240658,
    4.587261767027289
  ],
  "weights_before": [
    0.15778010859292396,
    0.27525303903411263,
    0.22132608086961164,
    0.22134135303736835,
    0.12429941846598354
  ],
  "weights_after": [
    0.17855505830357313,
    0.28815075127717465,
    0.1900269279576666,
    0.18974445983398056,
    0.1535228026276051
  ],
  "weight_change": 0.058565829043514435,
  "distance_to_true": 0.23895076651862823,
  "converged": false,
  "total_time": 45.2,
  "total_distance": 58.35948566179327,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 126,
    "successful_steps": 165,
    "failed_steps": 66
  },
  "battery_start": 100.0,
  "final_position_error": 1.2948013887144878
}