================================================================================
FINAL LEARNING SUMMARY (MPC with Obstacle Constraints)
================================================================================

Total Episodes:       3
Successful Episodes:  3/3

EXECUTION STATISTICS:
  Average Time:     45.2s
  Average Distance: 58.4m
  MPC Convergence:  131.0%

PREFERENCE LEARNING:
  Initial Weights:  [0.2 0.2 0.2 0.2 0.2]
  Final Weights:    [0.17198447 0.2506229  0.18221609 0.18198771 0.21318884]
  True Weights:     [0.1  0.5  0.15 0.15 0.1 ]
  Final Distance:   0.2868
  Converged:        NO

================================================================================
