================================================================================
EPISODE 1 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.14, safety=0.23, battery=0.21, proximity=0.23, approach=0.19]
  Amplification:    [0.83×, 1.08×, 1.02×, 1.10×, 0.97×]
  Dominant Pref:    Proximity (0.23)
  True Dominant:    Safety (0.50) ← MISMATCH
  Distance to True: 0.3095 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       45.4s
  Total Distance:   63.4m
  Battery Used:     100% → 37% (used 63%)
  MPC Convergence:  68.5% (87/127 steps succeeded)
  Final Pos Error:  0.88m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.38, safety=0.28, battery=0.01, proximity=0.26, approach=0.37
  Patient Ratings [1-5]:      time=5.0, safety=4.7, battery=4.6, proximity=4.6, approach=4.8
  Weight Change:    0.0724

STATUS: Not converged (1/1 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 1,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.36568408457729096,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 25.399999999999988,
    "distance_traveled": 63.431591542270894,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 62,
    "nodes_generated": 420,
    "total_cost": 1.065482735292017,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.37833333333333324,
    "safety": 0.2777777777777778,
    "battery": 0.00634315915422709,
    "proximity": 0.26389698607544937,
    "approach": 0.37261671701391985
  },
  "ratings": [
    5.0,
    4.65441804834471,
    4.573654643953961,
    4.605583357338039,
    4.773032999020671
  ],
  "weights_before": [
    0.2,
    0.2,
    0.2,
    0.2,
    0.2
  ],
  "weights_after": [
    0.1421135249352416,
    0.22542779395816331,
    0.2077349279446472,
    0.23332686070830502,
    0.19139689245364283
  ],
  "weight_change": 0.07240123559329316,
  "distance_to_true": 0.3095052905583516,
  "converged": false,
  "total_time": 45.39999999999999,
  "total_distance": 63.431591542270894,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 127,
    "successful_steps": 87,
    "failed_steps": 201
  },
  "battery_start": 100.0,
  "final_position_error": 0.8841017724448597
}