================================================================================
EPISODE 3 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_south       (safer (0.05 risk vs 0.30))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.23, safety=0.23, battery=0.17, proximity=0.14, approach=0.22]
  Amplification:    [1.09×, 1.09×, 0.92×, 0.83×, 1.07×]
  Dominant Pref:    Time (0.23)
  True Dominant:    Safety (0.50) ← MISMATCH
  Distance to True: 0.3266 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       113.6s
  Total Distance:   144.2m
  Battery Used:     100% → 0% (used 100%)
  MPC Convergence:  51.9% (243/468 steps succeeded)
  Final Pos Error:  0.86m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.95, safety=0.14, battery=0.01, proximity=0.38, approach=0.53
  Patient Ratings [1-5]:      time=4.3, safety=4.9, battery=5.0, proximity=5.0, approach=4.3
  Weight Change:    0.2167

STATUS: Not converged (3/3 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 3,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.0,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 93.59999999999992,
    "distance_traveled": 144.20585604765802,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 103,
    "nodes_generated": 680,
    "total_cost": 0.9139022914275553,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_south",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.946666666666666,
    "safety": 0.1388888888888889,
    "battery": 0.014420585604765803,
    "proximity": 0.3757481490831815,
    "approach": 0.5296152343040954
  },
  "ratings": [
    4.346590397592788,
    4.861249249647068,
    5.0,
    5.0,
    4.3149748132716255
  ],
  "weights_before": [
    0.11025979267969387,
    0.2743570576129589,
    0.21556001888316478,
    0.27750761796557816,
    0.12231551285860437
  ],
  "weights_after": [
    0.23092547542463399,
    0.2287878114763695,
    0.17475406751490333,
    0.14185117946211415,
    0.2236814661219791
  ],
  "weight_change": 0.21674781346363176,
  "distance_to_true": 0.3266095582124275,
  "converged": false,
  "total_time": 113.59999999999992,
  "total_distance": 144.20585604765802,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 468,
    "successful_steps": 243,
    "failed_steps": 1570
  },
  "battery_start": 100.0,
  "final_position_error": 0.8628392977078747
}