================================================================================
EPISODE 2 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.11, safety=0.27, battery=0.22, proximity=0.28, approach=0.12]
  Amplification:    [0.73×, 1.22×, 1.05×, 1.23×, 0.77×]
  Dominant Pref:    Proximity (0.28)
  True Dominant:    Safety (0.50) ← MISMATCH
  Distance to True: 0.2685 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       47.2s
  Total Distance:   65.8m
  Battery Used:     100% → 34% (used 66%)
  MPC Convergence:  150.0% (204/136 steps succeeded)
  Final Pos Error:  0.93m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.39, safety=0.28, battery=0.01, proximity=0.87, approach=0.46
  Patient Ratings [1-5]:      time=5.0, safety=4.5, battery=5.0, proximity=4.1, approach=5.0
  Weight Change:    0.1010

STATUS: Not converged (2/2 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 2,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.34167369516465007,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 27.19999999999999,
    "distance_traveled": 65.832630483535,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 83,
    "nodes_generated": 565,
    "total_cost": 0.8976125533275048,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.39333333333333326,
    "safety": 0.2777777777777778,
    "battery": 0.006583263048353499,
    "proximity": 0.8673636998336103,
    "approach": 0.4613564501431031
  },
  "ratings": [
    5.0,
    4.469540607227282,
    5.0,
    4.090461840816204,
    4.955340749775035
  ],
  "weights_before": [
    0.1421135249352416,
    0.22542779395816331,
    0.2077349279446472,
    0.23332686070830502,
    0.19139689245364283
  ],
  "weights_after": [
    0.11025979267969387,
    0.2743570576129589,
    0.21556001888316478,
    0.27750761796557816,
    0.12231551285860437
  ],
  "weight_change": 0.10096604115832503,
  "distance_to_true": 0.2684665558766513,
  "converged": false,
  "total_time": 47.19999999999999,
  "total_distance": 65.832630483535,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 136,
    "successful_steps": 204,
    "failed_steps": 477
  },
  "battery_start": 100.0,
  "final_position_error": 0.9290221581434374
}