================================================================================
FINAL LEARNING SUMMARY (MPC with Obstacle Constraints)
================================================================================

Total Episodes:       3
Successful Episodes:  3/3

EXECUTION STATISTICS:
  Average Time:     68.7s
  Average Distance: 91.2m
  MPC Convergence:  73.1%

PREFERENCE LEARNING:
  Initial Weights:  [0.2 0.2 0.2 0.2 0.2]
  Final Weights:    [0.23092548 0.22878781 0.17475407 0.14185118 0.22368147]
  True Weights:     [0.1  0.5  0.15 0.15 0.1 ]
  Final Distance:   0.3266
  Converged:        NO

================================================================================
