================================================================================
EPISODE 1 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.13, safety=0.29, battery=0.18, proximity=0.24, approach=0.16]
  Amplification:    [0.79×, 1.27×, 0.95×, 1.11×, 0.87×]
  Dominant Pref:    Safety (0.29)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.2402 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       45.0s
  Total Distance:   62.8m
  Battery Used:     100% → 37% (used 63%)
  MPC Convergence:  63.2% (79/125 steps succeeded)
  Final Pos Error:  0.75m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.37, safety=0.28, battery=0.01, proximity=0.39, approach=0.34
  Patient Ratings [1-5]:      time=5.0, safety=4.1, battery=4.8, proximity=4.4, approach=4.9
  Weight Change:    0.1271

STATUS: Not converged (1/1 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 1,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.3720079324509964,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 24.99999999999999,
    "distance_traveled": 62.79920675490036,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 62,
    "nodes_generated": 420,
    "total_cost": 1.065482735292017,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.37499999999999994,
    "safety": 0.2777777777777778,
    "battery": 0.006279920675490036,
    "proximity": 0.38777465570168435,
    "approach": 0.33780720692191313
  },
  "ratings": [
    4.950532894325703,
    4.098491372813508,
    4.8397515055441165,
    4.439510512103944,
    4.862685827470428
  ],
  "weights_before": [
    0.2,
    0.2,
    0.2,
    0.2,
    0.2
  ],
  "weights_after": [
    0.13082792319582093,
    0.2891066051097716,
    0.18398571783415305,
    0.2377868629376272,
    0.15829289092262716
  ],
  "weight_change": 0.12707694706412445,
  "distance_to_true": 0.24017911713998571,
  "converged": false,
  "total_time": 44.99999999999999,
  "total_distance": 62.79920675490036,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 125,
    "successful_steps": 79,
    "failed_steps": 204
  },
  "battery_start": 100.0,
  "final_position_error": 0.7475937449439355
}