================================================================================
FINAL LEARNING SUMMARY (MPC with Obstacle Constraints)
================================================================================

Total Episodes:       3
Successful Episodes:  1/3

EXECUTION STATISTICS:
  Average Time:     45.0s
  Average Distance: 62.8m
  MPC Convergence:  63.2%

PREFERENCE LEARNING:
  Initial Weights:  [0.2 0.2 0.2 0.2 0.2]
  Final Weights:    [0.13082792 0.28910661 0.18398572 0.23778686 0.15829289]
  True Weights:     [0.1  0.5  0.15 0.15 0.1 ]
  Final Distance:   0.2402
  Converged:        NO

================================================================================
