================================================================================
EPISODE 3 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.21, safety=0.27, battery=0.21, proximity=0.21, approach=0.11]
  Amplification:    [1.02×, 1.20×, 1.02×, 1.02×, 0.73×]
  Dominant Pref:    Safety (0.27)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.2684 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       45.2s
  Total Distance:   58.4m
  Battery Used:     100% → 42% (used 58%)
  MPC Convergence:  82.5% (104/126 steps succeeded)
  Final Pos Error:  1.30m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.38, safety=0.28, battery=0.01, proximity=0.00, approach=0.46
  Patient Ratings [1-5]:      time=4.7, safety=4.5, battery=4.9, proximity=4.5, approach=5.0
  Weight Change:    0.0864

STATUS: Not converged (3/3 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 3,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.41638648207072987,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 25.199999999999996,
    "distance_traveled": 58.36135179292701,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 8,
    "nodes_generated": 53,
    "total_cost": 0.2578979882458671,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.3766666666666667,
    "safety": 0.2777777777777778,
    "battery": 0.005836135179292701,
    "proximity": 0.0,
    "approach": 0.45815390294154223
  },
  "ratings": [
    4.716011921632509,
    4.52817485814586,
    4.883509114219837,
    4.471877689734082,
    5.0
  ],
  "weights_before": [
    0.19924083329918893,
    0.22602216681829373,
    0.19609859695276846,
    0.19449781798639015,
    0.18414058494335878
  ],
  "weights_after": [
    0.20699483038953304,
    0.26777366413141374,
    0.2080758025649075,
    0.20633326176676614,
    0.11082244114737963
  ],
  "weight_change": 0.08638514566872191,
  "distance_to_true": 0.268403288463953,
  "converged": false,
  "total_time": 45.2,
  "total_distance": 58.36135179292701,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 126,
    "successful_steps": 104,
    "failed_steps": 22
  },
  "battery_start": 100.0,
  "final_position_error": 1.2965704575087833
}