================================================================================
EPISODE 2 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.20, safety=0.23, battery=0.20, proximity=0.19, approach=0.18]
  Amplification:    [1.00×, 1.08×, 0.99×, 0.98×, 0.95×]
  Dominant Pref:    Safety (0.23)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.3100 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       45.2s
  Total Distance:   58.4m
  Battery Used:     100% → 42% (used 58%)
  MPC Convergence:  82.5% (104/126 steps succeeded)
  Final Pos Error:  1.32m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.38, safety=0.28, battery=0.01, proximity=0.00, approach=0.47
  Patient Ratings [1-5]:      time=4.8, safety=5.0, battery=4.5, proximity=5.0, approach=4.7
  Weight Change:    0.0471

STATUS: Not converged (2/2 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 2,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.41609017857957575,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 25.199999999999996,
    "distance_traveled": 58.390982142042425,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 8,
    "nodes_generated": 53,
    "total_cost": 0.2510651989874095,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.3766666666666667,
    "safety": 0.2777777777777778,
    "battery": 0.005839098214204242,
    "proximity": 0.0,
    "approach": 0.466913297701292
  },
  "ratings": [
    4.75144724254685,
    4.974897343169345,
    4.531698392546334,
    5.0,
    4.688112831082703
  ],
  "weights_before": [
    0.19925868995074802,
    0.2668100988562339,
    0.18116882272180537,
    0.1810719397505031,
    0.17169044872070963
  ],
  "weights_after": [
    0.19924083329918893,
    0.22602216681829373,
    0.19609859695276846,
    0.19449781798639015,
    0.18414058494335878
  ],
  "weight_change": 0.0471361217724427,
  "distance_to_true": 0.3099957589226578,
  "converged": false,
  "total_time": 45.2,
  "total_distance": 58.390982142042425,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 126,
    "successful_steps": 104,
    "failed_steps": 22
  },
  "battery_start": 100.0,
  "final_position_error": 1.321931070570794
}