================================================================================
FINAL LEARNING SUMMARY (MPC with Obstacle Constraints)
================================================================================

Total Episodes:       3
Successful Episodes:  3/3

EXECUTION STATISTICS:
  Average Time:     45.2s
  Average Distance: 58.4m
  MPC Convergence:  82.5%

PREFERENCE LEARNING:
  Initial Weights:  [0.2 0.2 0.2 0.2 0.2]
  Final Weights:    [0.20699483 0.26777366 0.2080758  0.20633326 0.11082244]
  True Weights:     [0.1  0.5  0.15 0.15 0.1 ]
  Final Distance:   0.2684
  Converged:        NO

================================================================================
