================================================================================
EPISODE 1 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.24, safety=0.33, battery=0.20, proximity=0.16, approach=0.07]
  Amplification:    [1.13×, 1.39×, 1.01×, 0.87×, 0.60×]
  Dominant Pref:    Safety (0.33)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.2311 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       52.0s
  Total Distance:   68.0m
  Battery Used:     100% → 32% (used 68%)
  MPC Convergence:  1.9% (3/160 steps succeeded)
  Final Pos Error:  1.33m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.43, safety=0.28, battery=0.01, proximity=0.32, approach=0.58
  Patient Ratings [1-5]:      time=4.5, safety=4.0, battery=4.6, proximity=5.0, approach=5.0
  Weight Change:    0.1956

STATUS: Not converged (1/1 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 1,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.3203507156975911,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 31.999999999999964,
    "distance_traveled": 67.96492843024089,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 8,
    "nodes_generated": 53,
    "total_cost": 0.2603273977284382,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.433333333333333,
    "safety": 0.2777777777777778,
    "battery": 0.006796492843024089,
    "proximity": 0.31741703342455585,
    "approach": 0.5792426985234825
  },
  "ratings": [
    4.48037894337237,
    3.952355329367283,
    4.619683430364351,
    5.0,
    4.950193171552012
  ],
  "weights_before": [
    0.2,
    0.2,
    0.2,
    0.2,
    0.2
  ],
  "weights_after": [
    0.24347011543080752,
    0.32989889766413527,
    0.20292665452893224,
    0.15636224938120938,
    0.06734208299491556
  ],
  "weight_change": 0.19563822755242025,
  "distance_to_true": 0.23114131512460118,
  "converged": false,
  "total_time": 51.999999999999964,
  "total_distance": 67.96492843024089,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 160,
    "successful_steps": 3,
    "failed_steps": 247
  },
  "battery_start": 100.0,
  "final_position_error": 1.3259014002145586
}