================================================================================
EPISODE 2 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.16, safety=0.35, battery=0.22, proximity=0.21, approach=0.06]
  Amplification:    [0.88×, 1.44×, 1.06×, 1.03×, 0.59×]
  Dominant Pref:    Safety (0.35)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.1909 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       49.6s
  Total Distance:   61.9m
  Battery Used:     100% → 38% (used 62%)
  MPC Convergence:  2.0% (3/148 steps succeeded)
  Final Pos Error:  1.45m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.41, safety=0.28, battery=0.01, proximity=0.68, approach=0.53
  Patient Ratings [1-5]:      time=5.0, safety=4.5, battery=4.5, proximity=4.5, approach=5.0
  Weight Change:    0.1013

STATUS: Not converged (2/2 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 2,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.38144439926175844,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 29.59999999999998,
    "distance_traveled": 61.85556007382415,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 8,
    "nodes_generated": 53,
    "total_cost": 0.29831363247838516,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.41333333333333316,
    "safety": 0.2777777777777778,
    "battery": 0.006185556007382416,
    "proximity": 0.6784223540896167,
    "approach": 0.5287325508120668
  },
  "ratings": [
    5.0,
    4.503580753202775,
    4.541592030455924,
    4.515000713836777,
    4.979215400088807
  ],
  "weights_before": [
    0.24347011543080752,
    0.32989889766413527,
    0.20292665452893224,
    0.15636224938120938,
    0.06734208299491556
  ],
  "weights_after": [
    0.1601868249463003,
    0.3476195515537891,
    0.2198106618304572,
    0.2084174640018248,
    0.0639654976676286
  ],
  "weight_change": 0.10127361180698773,
  "distance_to_true": 0.19085824302276694,
  "converged": false,
  "total_time": 49.59999999999998,
  "total_distance": 61.85556007382415,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 148,
    "successful_steps": 3,
    "failed_steps": 244
  },
  "battery_start": 100.0,
  "final_position_error": 1.450432062237557
}