================================================================================
EPISODE 3 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.12, safety=0.33, battery=0.24, proximity=0.22, approach=0.10]
  Amplification:    [0.77×, 1.38×, 1.11×, 1.05×, 0.69×]
  Dominant Pref:    Safety (0.33)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.2065 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       49.6s
  Total Distance:   61.9m
  Battery Used:     100% → 38% (used 62%)
  MPC Convergence:  2.0% (3/148 steps succeeded)
  Final Pos Error:  1.45m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.41, safety=0.28, battery=0.01, proximity=0.68, approach=0.53
  Patient Ratings [1-5]:      time=5.0, safety=4.7, battery=4.6, proximity=4.5, approach=4.9
  Weight Change:    0.0562

STATUS: Not converged (3/3 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 3,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.3814443992615595,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 29.59999999999998,
    "distance_traveled": 61.855560073844046,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 8,
    "nodes_generated": 53,
    "total_cost": 0.2358527708004253,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.41333333333333316,
    "safety": 0.2777777777777778,
    "battery": 0.006185556007384405,
    "proximity": 0.6784223540886023,
    "approach": 0.5287325508167523
  },
  "ratings": [
    5.0,
    4.739370596934866,
    4.606316525354219,
    4.48196233743058,
    4.879777898951065
  ],
  "weights_before": [
    0.1601868249463003,
    0.3476195515537891,
    0.2198106618304572,
    0.2084174640018248,
    0.0639654976676286
  ],
  "weights_after": [
    0.12396580357142126,
    0.3266488611499367,
    0.2376360576091812,
    0.21559992243833398,
    0.09614935523112678
  ],
  "weight_change": 0.056185989151936656,
  "distance_to_true": 0.20645394877252674,
  "converged": false,
  "total_time": 49.59999999999998,
  "total_distance": 61.855560073844046,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 148,
    "successful_steps": 3,
    "failed_steps": 244
  },
  "battery_start": 100.0,
  "final_position_error": 1.4504320622459206
}