================================================================================
FINAL LEARNING SUMMARY (MPC with Obstacle Constraints)
================================================================================

Total Episodes:       3
Successful Episodes:  3/3

EXECUTION STATISTICS:
  Average Time:     50.4s
  Average Distance: 63.9m
  MPC Convergence:  2.0%

PREFERENCE LEARNING:
  Initial Weights:  [0.2 0.2 0.2 0.2 0.2]
  Final Weights:    [0.1239658  0.32664886 0.23763606 0.21559992 0.09614936]
  True Weights:     [0.1  0.5  0.15 0.15 0.1 ]
  Final Distance:   0.2065
  Converged:        NO

================================================================================
