================================================================================
EPISODE 1 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.15, safety=0.23, battery=0.22, proximity=0.18, approach=0.22]
  Amplification:    [0.85×, 1.09×, 1.05×, 0.95×, 1.06×]
  Dominant Pref:    Safety (0.23)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.3080 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       44.8s
  Total Distance:   62.4m
  Battery Used:     100% → 38% (used 62%)
  MPC Convergence:  63.7% (79/124 steps succeeded)
  Final Pos Error:  0.92m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.37, safety=0.28, battery=0.01, proximity=0.28, approach=0.47
  Patient Ratings [1-5]:      time=5.0, safety=4.7, battery=4.5, proximity=5.0, approach=4.6
  Weight Change:    0.0652

STATUS: Not converged (1/1 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 1,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.3759270898437824,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 24.79999999999999,
    "distance_traveled": 62.40729101562175,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 62,
    "nodes_generated": 420,
    "total_cost": 1.065482735292017,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.37333333333333324,
    "safety": 0.2777777777777778,
    "battery": 0.006240729101562176,
    "proximity": 0.28262676536145276,
    "approach": 0.4694400268954406
  },
  "ratings": [
    5.0,
    4.66975662226393,
    4.519990615184237,
    4.974070221352697,
    4.601417600158773
  ],
  "weights_before": [
    0.2,
    0.2,
    0.2,
    0.2,
    0.2
  ],
  "weights_after": [
    0.15147972549133537,
    0.23072426079348948,
    0.21558106259493756,
    0.1822396075891226,
    0.219975343531115
  ],
  "weight_change": 0.06523352388967116,
  "distance_to_true": 0.3080485951694419,
  "converged": false,
  "total_time": 44.79999999999999,
  "total_distance": 62.40729101562175,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 124,
    "successful_steps": 79,
    "failed_steps": 203
  },
  "battery_start": 100.0,
  "final_position_error": 0.9151384364780949
}