================================================================================
EPISODE 2 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.15, safety=0.25, battery=0.19, proximity=0.25, approach=0.16]
  Amplification:    [0.86×, 1.14×, 0.97×, 1.14×, 0.89×]
  Dominant Pref:    Safety (0.25)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.2863 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       45.0s
  Total Distance:   63.1m
  Battery Used:     100% → 37% (used 63%)
  MPC Convergence:  64.8% (81/125 steps succeeded)
  Final Pos Error:  0.91m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.37, safety=0.28, battery=0.01, proximity=0.40, approach=0.42
  Patient Ratings [1-5]:      time=4.7, safety=4.5, battery=4.8, proximity=4.3, approach=4.7
  Weight Change:    0.0897

STATUS: Not converged (2/2 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 2,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.3692470632846214,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 24.99999999999999,
    "distance_traveled": 63.07529367153786,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 80,
    "nodes_generated": 540,
    "total_cost": 0.9495005711835767,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.37499999999999994,
    "safety": 0.2777777777777778,
    "battery": 0.006307529367153787,
    "proximity": 0.39748332362996835,
    "approach": 0.4248935987824394
  },
  "ratings": [
    4.680725875953929,
    4.458330873657747,
    4.755942054522756,
    4.335645783037494,
    4.747252316900667
  ],
  "weights_before": [
    0.15147972549133537,
    0.23072426079348948,
    0.21558106259493756,
    0.1822396075891226,
    0.219975343531115
  ],
  "weights_after": [
    0.15343499551211032,
    0.24659619215210213,
    0.1900320326783584,
    0.24570417525203345,
    0.1642326044053958
  ],
  "weight_change": 0.08968555362745488,
  "distance_to_true": 0.2862804024849182,
  "converged": false,
  "total_time": 44.99999999999999,
  "total_distance": 63.07529367153786,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 125,
    "successful_steps": 81,
    "failed_steps": 202
  },
  "battery_start": 100.0,
  "final_position_error": 0.9149006341367002
}