================================================================================
EPISODE 3 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.19, safety=0.27, battery=0.16, proximity=0.22, approach=0.17]
  Amplification:    [0.96×, 1.22×, 0.87×, 1.05×, 0.91×]
  Dominant Pref:    Safety (0.27)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.2621 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       45.0s
  Total Distance:   63.0m
  Battery Used:     100% → 37% (used 63%)
  MPC Convergence:  64.8% (81/125 steps succeeded)
  Final Pos Error:  0.94m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.37, safety=0.28, battery=0.01, proximity=0.40, approach=0.46
  Patient Ratings [1-5]:      time=4.5, safety=4.3, battery=5.0, proximity=4.6, approach=4.6
  Weight Change:    0.0608

STATUS: Not converged (3/3 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 3,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.3704545433154851,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 24.99999999999999,
    "distance_traveled": 62.954545668451495,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 94,
    "nodes_generated": 624,
    "total_cost": 0.9445970416089167,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.37499999999999994,
    "safety": 0.2777777777777778,
    "battery": 0.006295454566845149,
    "proximity": 0.40311914489805745,
    "approach": 0.45793745532878927
  },
  "ratings": [
    4.484625910437666,
    4.300768010835307,
    5.0,
    4.563844091260385,
    4.5611379019858616
  ],
  "weights_before": [
    0.15343499551211032,
    0.24659619215210213,
    0.1900320326783584,
    0.24570417525203345,
    0.1642326044053958
  ],
  "weights_after": [
    0.18538183089637206,
    0.27171275546827,
    0.15690097620648036,
    0.21553247504524786,
    0.17047196238362977
  ],
  "weight_change": 0.06081422554119765,
  "distance_to_true": 0.262132694075853,
  "converged": false,
  "total_time": 44.99999999999999,
  "total_distance": 62.954545668451495,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 125,
    "successful_steps": 81,
    "failed_steps": 202
  },
  "battery_start": 100.0,
  "final_position_error": 0.9410593142881203
}