================================================================================
FINAL LEARNING SUMMARY (MPC with Obstacle Constraints)
================================================================================

Total Episodes:       3
Successful Episodes:  3/3

EXECUTION STATISTICS:
  Average Time:     44.9s
  Average Distance: 62.8m
  MPC Convergence:  64.4%

PREFERENCE LEARNING:
  Initial Weights:  [0.2 0.2 0.2 0.2 0.2]
  Final Weights:    [0.18538183 0.27171276 0.15690098 0.21553248 0.17047196]
  True Weights:     [0.1  0.5  0.15 0.15 0.1 ]
  Final Distance:   0.2621
  Converged:        NO

================================================================================
