================================================================================
FINAL LEARNING SUMMARY (MPC with Obstacle Constraints)
================================================================================

Total Episodes:       3
Successful Episodes:  1/3

EXECUTION STATISTICS:
  Average Time:     44.8s
  Average Distance: 62.4m
  MPC Convergence:  63.7%

PREFERENCE LEARNING:
  Initial Weights:  [0.2 0.2 0.2 0.2 0.2]
  Final Weights:    [0.1291626  0.27520356 0.19158639 0.15581855 0.24822891]
  True Weights:     [0.1  0.5  0.15 0.15 0.1 ]
  Final Distance:   0.2741
  Converged:        NO

================================================================================
