================================================================================
EPISODE 3 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.11, safety=0.29, battery=0.18, proximity=0.23, approach=0.17]
  Amplification:    [0.74×, 1.28×, 0.94×, 1.10×, 0.92×]
  Dominant Pref:    Safety (0.29)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.2366 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       45.0s
  Total Distance:   62.6m
  Battery Used:     100% → 37% (used 63%)
  MPC Convergence:  64.8% (81/125 steps succeeded)
  Final Pos Error:  0.78m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.37, safety=0.28, battery=0.01, proximity=0.32, approach=0.34
  Patient Ratings [1-5]:      time=4.9, safety=4.3, battery=5.0, proximity=4.5, approach=5.0
  Weight Change:    0.1131

STATUS: Not converged (3/3 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 3,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.3739754320090444,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 24.99999999999999,
    "distance_traveled": 62.602456799095556,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 91,
    "nodes_generated": 609,
    "total_cost": 0.831974971448988,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.37499999999999994,
    "safety": 0.2777777777777778,
    "battery": 0.006260245679909556,
    "proximity": 0.3244181668393016,
    "approach": 0.3431966538180379
  },
  "ratings": [
    4.9400759959766605,
    4.290517162134522,
    5.0,
    4.486770385934484,
    5.0
  ],
  "weights_before": [
    0.14383548922912776,
    0.23399931702434784,
    0.1830010958264006,
    0.18755469560968938,
    0.2516094023104344
  ],
  "weights_after": [
    0.11473498872626847,
    0.29491132968818373,
    0.1811173934932535,
    0.23497267250372803,
    0.17426361558856632
  ],
  "weight_change": 0.11309949605150506,
  "distance_to_true": 0.2366056094718768,
  "converged": false,
  "total_time": 44.99999999999999,
  "total_distance": 62.602456799095556,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 125,
    "successful_steps": 81,
    "failed_steps": 202
  },
  "battery_start": 100.0,
  "final_position_error": 0.7781786243177217
}