================================================================================
EPISODE 2 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.14, safety=0.23, battery=0.18, proximity=0.19, approach=0.25]
  Amplification:    [0.83×, 1.10×, 0.95×, 0.96×, 1.15×]
  Dominant Pref:    Approach (0.25)
  True Dominant:    Safety (0.50) ← MISMATCH
  Distance to True: 0.3133 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       45.2s
  Total Distance:   62.9m
  Battery Used:     100% → 37% (used 63%)
  MPC Convergence:  65.9% (83/126 steps succeeded)
  Final Pos Error:  0.81m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.38, safety=0.28, battery=0.01, proximity=0.32, approach=0.36
  Patient Ratings [1-5]:      time=4.7, safety=4.3, battery=4.9, proximity=4.8, approach=4.3
  Weight Change:    0.0957

STATUS: Not converged (2/2 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 2,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.37051883832807575,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 25.19999999999999,
    "distance_traveled": 62.94811616719243,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 66,
    "nodes_generated": 452,
    "total_cost": 0.883526280066274,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.3766666666666666,
    "safety": 0.2777777777777778,
    "battery": 0.0062948116167192425,
    "proximity": 0.31848210840118024,
    "approach": 0.3604279295748122
  },
  "ratings": [
    4.733518924253721,
    4.316221146212846,
    4.8930105109818385,
    4.837223273754792,
    4.3404633583872965
  ],
  "weights_before": [
    0.15755391113140618,
    0.18258510834659322,
    0.20985363257833828,
    0.24567110847029458,
    0.20433623947336768
  ],
  "weights_after": [
    0.14383548922912776,
    0.23399931702434784,
    0.1830010958264006,
    0.18755469560968938,
    0.2516094023104344
  ],
  "weight_change": 0.09573371429056181,
  "distance_to_true": 0.31330935481800926,
  "converged": false,
  "total_time": 45.19999999999999,
  "total_distance": 62.94811616719243,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 126,
    "successful_steps": 83,
    "failed_steps": 202
  },
  "battery_start": 100.0,
  "final_position_error": 0.811466103593445
}