================================================================================
FINAL LEARNING SUMMARY (MPC with Obstacle Constraints)
================================================================================

Total Episodes:       3
Successful Episodes:  3/3

EXECUTION STATISTICS:
  Average Time:     45.1s
  Average Distance: 62.8m
  MPC Convergence:  64.6%

PREFERENCE LEARNING:
  Initial Weights:  [0.2 0.2 0.2 0.2 0.2]
  Final Weights:    [0.11473499 0.29491133 0.18111739 0.23497267 0.17426362]
  True Weights:     [0.1  0.5  0.15 0.15 0.1 ]
  Final Distance:   0.2366
  Converged:        NO

================================================================================
