================================================================================
EPISODE 2 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.13, safety=0.32, battery=0.21, proximity=0.26, approach=0.09]
  Amplification:    [0.78×, 1.36×, 1.02×, 1.18×, 0.67×]
  Dominant Pref:    Safety (0.32)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.2192 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       51.4s
  Total Distance:   66.7m
  Battery Used:     100% → 33% (used 67%)
  MPC Convergence:  1.9% (3/157 steps succeeded)
  Final Pos Error:  1.25m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.43, safety=0.28, battery=0.01, proximity=0.32, approach=0.57
  Patient Ratings [1-5]:      time=5.0, safety=4.2, battery=4.7, proximity=4.8, approach=5.0
  Weight Change:    0.1626

STATUS: Not converged (2/2 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 2,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.3333396146527424,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 31.39999999999997,
    "distance_traveled": 66.66603853472574,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 8,
    "nodes_generated": 53,
    "total_cost": 0.21863572673633136,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.42833333333333307,
    "safety": 0.2777777777777778,
    "battery": 0.006666603853472575,
    "proximity": 0.32178971418577473,
    "approach": 0.5738478952760668
  },
  "ratings": [
    5.0,
    4.1593223198551765,
    4.67029515776006,
    4.848115848178682,
    4.957647649607528
  ],
  "weights_before": [
    0.1631759878955478,
    0.19994247244430777,
    0.17678015463507762,
    0.27388951273413426,
    0.18621187229093267
  ],
  "weights_after": [
    0.12567304513481692,
    0.32046971638217003,
    0.2055438071566238,
    0.2594144222244803,
    0.08889900910190895
  ],
  "weight_change": 0.1626036793576953,
  "distance_to_true": 0.21924892311133792,
  "converged": false,
  "total_time": 51.39999999999997,
  "total_distance": 66.66603853472574,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 157,
    "successful_steps": 3,
    "failed_steps": 248
  },
  "battery_start": 100.0,
  "final_position_error": 1.253268176475287
}