================================================================================
EPISODE 1 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.16, safety=0.20, battery=0.18, proximity=0.27, approach=0.19]
  Amplification:    [0.89×, 1.00×, 0.93×, 1.22×, 0.96×]
  Dominant Pref:    Proximity (0.27)
  True Dominant:    Safety (0.50) ← MISMATCH
  Distance to True: 0.3428 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       48.6s
  Total Distance:   65.0m
  Battery Used:     100% → 35% (used 65%)
  MPC Convergence:  2.1% (3/143 steps succeeded)
  Final Pos Error:  1.35m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.40, safety=0.28, battery=0.01, proximity=0.73, approach=0.66
  Patient Ratings [1-5]:      time=4.7, safety=4.6, battery=4.6, proximity=4.2, approach=4.4
  Weight Change:    0.0869

STATUS: Not converged (1/1 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 1,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.3498747453587247,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 28.59999999999998,
    "distance_traveled": 65.01252546412752,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 8,
    "nodes_generated": 53,
    "total_cost": 0.2603273977284382,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.40499999999999986,
    "safety": 0.2777777777777778,
    "battery": 0.006501252546412753,
    "proximity": 0.7300067954910048,
    "approach": 0.658790794573588
  },
  "ratings": [
    4.729199936494824,
    4.61898731308806,
    4.572237254360151,
    4.17468619533761,
    4.44323177342235
  ],
  "weights_before": [
    0.2,
    0.2,
    0.2,
    0.2,
    0.2
  ],
  "weights_after": [
    0.1631759878955478,
    0.19994247244430777,
    0.17678015463507762,
    0.27388951273413426,
    0.18621187229093267
  ],
  "weight_change": 0.08686164259020636,
  "distance_to_true": 0.34281773621138883,
  "converged": false,
  "total_time": 48.59999999999998,
  "total_distance": 65.01252546412752,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 143,
    "successful_steps": 3,
    "failed_steps": 235
  },
  "battery_start": 100.0,
  "final_position_error": 1.3511562789762475
}