================================================================================
EPISODE 3 SUMMARY
================================================================================

PLAN DECISIONS (Preference-Driven Choices):
  Pharmacy:         pharmacy_north       (riskier (0.30 risk vs 0.05))
  Supply Room:      supply_A             (safer (0.05 risk vs 0.30))
  Patient Approach: left                
  Recharge Added:   No
  Plan Length:      6 steps

PREFERENCE STATE:
  Learned Weights:  [time=0.08, safety=0.36, battery=0.20, proximity=0.25, approach=0.11]
  Amplification:    [0.63×, 1.49×, 1.00×, 1.16×, 0.73×]
  Dominant Pref:    Safety (0.36)
  True Dominant:    Safety (0.50) ✓
  Distance to True: 0.1801 (threshold=0.05)

EXECUTION QUALITY:
  Total Time:       68.2s
  Total Distance:   83.3m
  Battery Used:     100% → 17% (used 83%)
  MPC Convergence:  27.8% (67/241 steps succeeded)
  Final Pos Error:  1.35m

LEARNING FEEDBACK:
  Features [0=best, 1=worst]: time=0.57, safety=0.28, battery=0.01, proximity=0.00, approach=0.74
  Patient Ratings [1-5]:      time=4.9, safety=4.2, battery=4.8, proximity=5.0, approach=4.7
  Weight Change:    0.0672

STATUS: Not converged (3/3 episodes)
================================================================================

================================================================================
RAW DATA (JSON)
================================================================================
{
  "success": true,
  "episode": 3,
  "task_state": {
    "location": "patient_bed_left",
    "has_medication": true,
    "has_supplement": true,
    "delivered": true,
    "battery_soc": 0.16653214432068952,
    "approach_side": "left",
    "step_count": 3,
    "time_elapsed": 48.19999999999992,
    "distance_traveled": 83.34678556793105,
    "num_replans": 0
  },
  "plan_info": {
    "nodes_expanded": 8,
    "nodes_generated": 53,
    "total_cost": 0.2002150186207865,
    "plan_length": 6,
    "success": true
  },
  "plan_structure": {
    "pharmacy_choice": "pharmacy_north",
    "supply_choice": "supply_A",
    "approach_choice": "left",
    "recharge_added": false,
    "plan_length": 6
  },
  "features": {
    "time": 0.5683333333333327,
    "safety": 0.2777777777777778,
    "battery": 0.008334678556793105,
    "proximity": 0.0,
    "approach": 0.7385245743298894
  },
  "ratings": [
    4.885915885169784,
    4.2244877211105365,
    4.7526546727567505,
    5.0,
    4.718595324187795
  ],
  "weights_before": [
    0.12567304513481692,
    0.32046971638217003,
    0.2055438071566238,
    0.2594144222244803,
    0.08889900910190895
  ],
  "weights_after": [
    0.07796276874801575,
    0.36168378709066534,
    0.1986290659987663,
    0.25182702359569986,
    0.10989735456685285
  ],
  "weight_change": 0.06723974176606515,
  "distance_to_true": 0.18013467388742072,
  "converged": false,
  "total_time": 68.19999999999992,
  "total_distance": 83.34678556793105,
  "total_steps": 6,
  "mpc_stats": {
    "total_steps": 241,
    "successful_steps": 67,
    "failed_steps": 463
  },
  "battery_start": 100.0,
  "final_position_error": 1.3536787177092169
}