================================================================================
FINAL LEARNING SUMMARY (MPC with Obstacle Constraints)
================================================================================

Total Episodes:       3
Successful Episodes:  3/3

EXECUTION STATISTICS:
  Average Time:     56.1s
  Average Distance: 71.7m
  MPC Convergence:  13.5%

PREFERENCE LEARNING:
  Initial Weights:  [0.2 0.2 0.2 0.2 0.2]
  Final Weights:    [0.07796277 0.36168379 0.19862907 0.25182702 0.10989735]
  True Weights:     [0.1  0.5  0.15 0.15 0.1 ]
  Final Distance:   0.1801
  Converged:        NO

================================================================================
